read "files/7-char-words.txt" | add capitalized | add 1 digit
permute "*~!#" | add 4 digits
read "files/5-char-words-with-a-l.txt" | add capitalized
1 to 6 digits
read "/usr/share/dict/words" | add capitalized